# Railway-optimized Dockerfile that avoids shell script issues
FROM python:3.11-slim

# Install system dependencies
RUN apt update && \
    apt install -y jq gcc libpq5 libpq-dev libmagic1 && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy and install Python dependencies
COPY Pipfile* /app/
RUN jq -r '.default | to_entries[] | .key + .value.version' Pipfile.lock > requirements.txt && \
    sed -i "s/psycopg2-binary/psycopg2/g" requirements.txt && \
    pip install -r requirements.txt && \
    apt remove -y jq gcc && \
    apt autoremove -y

# Copy application code
COPY classquiz/ /app/classquiz/
COPY image_cleanup.py /app/image_cleanup.py
COPY alembic.ini /app/
COPY migrations/ /app/migrations/
COPY gunicorn_conf.py /app/
COPY railway-start.py /app/

# Set permissions and environment
RUN chmod +x railway-start.py
ENV PYTHONPATH=/app
ENV APP_MODULE=classquiz:app

# Expose port
EXPOSE 80

# Use Python startup script (no shell scripts!)
CMD ["python3", "railway-start.py"]